\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā daļa}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $U_{R2}$=\textit  {f}(\textit  {R2}) grafiks, pēc sweep simulācijas datiem.}}{2}{figure.1.1}}
\newlabel{graph:1}{{1.1}{2}{$U_{R2}$=\textit {f}(\textit {R2}) grafiks, pēc sweep simulācijas datiem}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{3}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sprieguma un pretestības tabula}}{3}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shēma}}{3}{figure.1.2}}
\newlabel{fig:my_label1}{{1.2}{3}{Shēma}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}darbs ar gschem}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}darbs ar gnetlist}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}darbs ar ngspice}{5}{subsection.2.1.3}}
\newlabel{fig:my_label2}{{2.1.3}{5}{darbs ar ngspice}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NGspice iegūtaie sprieguma grafiki}}{6}{figure.2.1}}
\newlabel{fig:my_label3}{{2.1}{6}{NGspice iegūtaie sprieguma grafiki}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS programmām}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QUCS Shēmas modelis}}{7}{figure.2.2}}
\newlabel{fig:my_label4}{{2.2}{7}{QUCS Shēmas modelis}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tabula un grafiks}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iegūtie rezultāti QUCS}}{7}{figure.2.3}}
\newlabel{fig:my_label5}{{2.3}{7}{Iegūtie rezultāti QUCS}{figure.2.3}{}}
\bibcite{a_1}{1}
\bibcite{a_2}{2}
